{
  "name": "@sdbingham/roo-framework",
  "version": "4.3.2",
  "description": "Structured, Transparent, and Well-Documented AI Team Framework with Docker Integration",
  "main": "index.js",
  "bin": {
    "roo-framework": "cli.js"
  },
  "scripts": {
    "postinstall": "node scripts/post-install.js",
    "setup": "node scripts/setup.js",
    "cli": "node cli.js",
    "boomerang": "node cli.js boomerang",
    "mode": "node cli.js mode",
    "diagnose": "node scripts/diagnose-root-issue.js",
    "docker-health": "node scripts/docker-health-check.js",
    "generate-env": "node scripts/generate-env-template.js",
    "generate-docs": "node scripts/generate-docker-docs.js",
    "test": "echo \"No tests available\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdbingham/The-Ultimate-Roo-Code-Hack-Building-a-Structured-Transparent-and-Well-Documented-AI-Team.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "keywords": [
    "roo",
    "ai",
    "framework",
    "multi-agent",
    "llm",
    "agent",
    "orchestration",
    "boomerang"
  ],
  "author": "Sean Bingham",
  "contributors": [
    {
      "name": "Mnehmos",
      "url": "https://github.com/Mnehmos"
    }
  ],
  "homepage": "https://github.com/Mnehmos/The-Ultimate-Roo-Code-Hack-Building-a-Structured-Transparent-and-Well-Documented-AI-Team",
  "bugs": {
    "url": "https://github.com/Mnehmos/The-Ultimate-Roo-Code-Hack-Building-a-Structured-Transparent-and-Well-Documented-AI-Team/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib/",
    "scripts/setup.js",
    "scripts/post-install.js",
    "scripts/diagnose-root-issue.js",
    "scripts/docker-health-check.js",
    "scripts/memory-health-check.js",
    "scripts/generate-env-template.js",
    "scripts/generate-env-example.js",
    "scripts/generate-docker-docs.js",
    ".roomodes",
    ".env.template",
    "templates/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    ".npmrc.template",
    "docs/",
    "examples/",
    "test/"
  ],
  "dependencies": {
    "uuid": "^9.0.0",
    "weaviate-ts-client": "^1.4.0",
    "neo4j-driver": "^5.12.0",
    "mongodb": "^6.3.0",
    "chromadb": "^1.6.1",
    "compute-cosine-similarity": "^1.1.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "sinon": "^15.0.0",
    "puppeteer": "^20.0.0"
  }
}
